---
apiVersion: cluster.k8s.io/v1alpha1
kind: MachineDeployment
metadata:
  name: mdcp
spec:
  replicas: 1
  selector:
    matchLabels:
      set: controlplane
  template:
    metadata:
      labels:
        cluster.k8s.io/cluster-name: $CLUSTER_NAME
        set: controlplane
    spec:
      versions:
        kubelet: v1.14.1
        controlPlane: v1.14.1
      providerSpec:
        value:
          apiVersion: proxmoxproviderconfig.k8s.io/v1alpha1
          kind: ProxmoxMachineProviderSpec
---
apiVersion: cluster.k8s.io/v1alpha1
kind: MachineDeployment
metadata:
  name: mdw
spec:
  replicas: 3
  selector:
    matchLabels:
      set: node
  template:
    metadata:
      labels:
        cluster.k8s.io/cluster-name: $CLUSTER_NAME
        set: node
    spec:
      versions:
        kubelet: v1.14.1
      providerSpec:
        value:
          apiVersion: proxmoxproviderconfig.k8s.io/v1alpha1
          kind: ProxmoxMachineProviderSpec